<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2307193480" file="C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\App\Interaction.prj" location="C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\App" name="Interaction" preferred-package-location="C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\App\Interaction\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FinalSimulation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kuo-Yi Chao</param.authnamewatermark>
    <param.email>kuoyi.chao@hotmail.com</param.email>
    <param.company>TUM</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\kuoyi\Documents\Cosplit\virus-hack\Matlab\Corona_Monte_Carlo\App\Pool Party 5.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TUM\FinalSimulation\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Interaction\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Interaction\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Interaction\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Interaction</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Interaction.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\efficiency_of_a_single_test.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\pcr_advanced.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\pcr_simple.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\plotit.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\strategy_CoSplit.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\Sweeper.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\Sweeper_API.m</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\TestInteraction.mlapp</file>
      <file>C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\viral_load.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\LogoApp.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Interaction\for_testing" name="splash.png" optional="false">C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\App\Interaction\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Interaction\for_testing" name="readme.txt" optional="true">C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\App\Interaction\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Interaction\for_testing" name="FinalSimulation.exe" optional="false">C:\Users\kuoyi\Documents\NewWorkSpace\virus-hack\Matlab\Corona_Monte_Carlo\App\Interaction\for_testing\FinalSimulation.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>