@article{Shannon,
author = {Shannon, C. E.},
title = {A Mathematical Theory of Communication},
journal = {Bell System Technical Journal},
volume = {27},
number = {3},
pages = {379-423},
doi = {10.1002/j.1538-7305.1948.tb01338.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1948.tb01338.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1948.tb01338.x},
year = {1948}
}

@article{WHO_Report,
author = {Victor Corman Et al.},
title = {Diagnostic detection of 2019-nCoV by real-time RT-PCR},
url = {https://www.who.int/docs/default-source/coronaviruse/protocol-v2-1.pdf?sfvrsn=a9ef618c_2},
year = {2020}
}

@online{Transinformation,
author = {Akribix},
title = {Transinformation},
url = {https://de.wikipedia.org/wiki/Transinformation}
}


