@ARTICLE{Perspective,
   author = {Battiston, F. and Musciotto, F. and Wang, D. and Barabási, A. L. and  Szell, M. and Sinatra, R.},
   title = {Taking census of physics},
   journal = {Nat. Rev. Phys.},
   volume = {1},
   pages = {89–97},
   year = {2019}
}

@ARTICLE{Review,
   author = {Kockum, A. F. and Miranowicz, A. and De Liberato, S. and Savasta, S. and Nori, F.},
   title = {Ultrastrong coupling between light and matter},
   journal = {Nat. Rev. Phys.},
   volume = {1},
   pages = {19-40},
   year = {2019}
}

@ARTICLE{TR,
   author = {Friis, Nicolai and Vitagliano, Giuseppe and Malik, Mehul and Huber, Marcus},
   title = {Entanglement certification from theory to experiment},
   journal = {Nat. Rev. Phys.},
   volume = {1},
   pages = {72-87},
   year = {2019}
}

@BOOK{Book,
    author ={Sakurai, J. J.},
    title = {Modern Quantum Mechanics},
    publisher ={Addison-Wesley},
    year= {1967}
}

@ARTICLE{arxiv,
   author = {Schroedinger, Erwin},
   title = {The factorization of the hypergeometric equation},
   journal={arXiv preprint},
   eprint ={arXiv:physics/9910003v1},
   year = {1999}
}